### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###
#http### Test 1: Registra utente con ID casuale (mario.rossi)
#Utente registrato correttamente
POST http://127.0.0.1:5001/register
Content-Type: application/json

{
  "id": "{{$uuid}}",
  "email": "giovanni.rossi@email.it",
  "name": "Mario",
  "surname": "Rossi"
}

###

### Test 2: Registra stesso utente con ID diverso (test duplicato email)
#Utente già registrato
POST http://127.0.0.1:5001/register
Content-Type: application/json

{
  "id": "{{$uuid}}",
  "email": "giovanni.rossi@email.it",
  "name": "Mario",
  "surname": "Rossi"
}

###

### Test 3: Registra utente con ID fisso (luigi.verdi)

POST http://127.0.0.1:5001/register
Content-Type: application/json

{
  "id": "cb02f68f-9fad-42e5-a03a-1cf57d00c7a5",
  "email": "mario.rossi@email.it",
  "name": "Luigi",
  "surname": "Verdi"
}

###

### Test 4: Riprova con stesso ID (test idempotenza)

POST http://127.0.0.1:5001/register
Content-Type: application/json

{
  "id": "test-123",
  "email": "luigi.verdi@email.it",
  "name": "Luigi",
  "surname": "Verdi"
}

###

### Test 5: Elimina utente

DELETE http://127.0.0.1:5001/delete
Content-Type: application/json

{
  "email": "giovanni.rossi@email.it"
}

###

### Test 6: SottoscriviInterssi (PROVA GRPC)

POST http://localhost:5002/sottoscriviInteresse
Content-Type: application/json

{
    "email": "angelo.macchiavelli@email.it",
    "interessi": ["LIRF", "EDDF","LSZH","LSGG","EDDM"]
}

###

### Test 7: SottoscriviInterssi "LIRF","EDDF","LSZH","LSGG","EDDM","LIML","LIMC","LIME"]

POST http://localhost:5002/sottoscriviInteresse
Content-Type: application/json

{
  "email": "giovanni.rossi@email.it",
  "interessi": ["EDDM"]
}


###

## Test 8: Elimina Interesse

DELETE http://localhost:5002/eliminaInteresse
Content-Type: application/json

{
    "email": "mario.rossi@email.it",
    "interessi": ["OMDB","KATL","LIRF","EDDF","LSZH","LSGG","EDDM","LIML","LIMC","LIME"]
}

###
## TEST 9 ultimo arrivo/partenza
GET http://localhost:5002/flights/last?airport=LSZH&type=arrival
Content-Type: application/json

###
GET http://localhost:5002/flights/last?airport=LSZH&type=departure
Content-Type: application/json

###
# TEST 10 Media partenze/arrivi
GET http://localhost:5002/flights/average?airport=LSZH&days=5&type=departure

###
GET http://localhost:5002/flights/average?airport=LSZH&days=5&type=arrival
###
## TEST 9 DEBUG
GET http://localhost:5002/debug/duplicati
Content-Type: application/json