upstream user_service {
     server container_user_manager:5000;
    }
upstream user_data_collector {
     server container_data_collector:5000;
    }

server{
    listen 443 ssl;
    server_name localhost;
    ssl_certificate     /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
    }
    location /user_manager/ {
        proxy_pass http://user_service/;
    }
    location /data_collector/ {
         proxy_pass http://user_data_collector/;
    }
}
